[uwsgi]
chdir           = /home/ubuntu/workspace/
module          = myproject.wsgi
virtualenv      = /home/ubuntu/env
processes       = 2
pidfile         = /home/ubuntu/workspace/uwsgi/myproject.pid
socket          = /home/ubuntu/workspace/uwsgi/myproject.sock
chmod-socket    = 666
daemonize       = /home/ubuntu/workspace/uwsgi/myproject.log
master          = true


